<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="634dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="90"
        android:paddingLeft="10dp"
        android:src="@drawable/img"

        />


    <TextView
        android:lay
        out_width="match_parent"
        android:layout_height="95dp"
        android:background="#BC5764"
        android:textColor="#F1FAFB"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Trần Như Thành"
        android:textSize="50sp" />

</LinearLayout>