<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/mauxanh"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="A"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/mauvang"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="B"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/xanhthan"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="C"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/maudo"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="D"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/tim"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="A"
            android:textSize="30sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/xanhlanhat"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="B"
            android:textSize="30sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/C2"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="C"
            android:textSize="30sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/timnhat"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="D"
            android:textSize="30sp" />


    </LinearLayout>

</LinearLayout>